@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Playfair+Display:wght@700&display=swap');

// Creating CSS Variables
$main-bg : #ffffff;
$soft-bg : #eef0f2;
$dark-bg : #dadee1;

$dark-color: #1b1f24;
$main-color: #414141;
$soft-color: #b1b1b1;

$red : #d40000;
$green: #0fb400;
$yellow: #9b6500;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


// font-family: 'Playfair Display', serif;

body{
    font-family: 'Fira Sans', sans-serif;
}

.btn-container{
    width: 3rem;
    height: 3rem;
    background-color: $dark-color;
    border-radius: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;

    &:hover{
        background-color: rgba($color: $dark-color, $alpha: 0.95);
    }

    svg{
        color: $main-bg;
        font-size: 1.5rem;
    }
}


.outer-container{
    width: 100%;
    height: 100vh;
    background-color: $dark-color;
    display: flex;
    justify-content: center;
    align-items: center;

    .inner-container{
        width: 300px;
        height: 500px;

        .header{
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            text-align: center;
            text-transform: uppercase;
            color: $soft-bg;
            margin-bottom: 0.5rem;
        }

        .inner-box{
            background-color: $soft-bg;
            height: 410px;
            padding: 1rem;
            overflow-y: hidden;
            border-radius: 0.5rem;

            .new-task, .selected-task{
                width: 100%;
                display: grid;
                grid-template-columns: auto 3rem;
                gap: 1rem;

                input[type='text']{
                    border: none;
                    outline: none;
                    border-bottom: 2px solid $main-color;
                    font-size: 1rem;
                    width: 100%;
                    background-color: transparent;
                    padding: 0 0.25rem;
                    color: $main-color;
                }
            }

            .selected-task{
                grid-template-columns: auto 2rem 2rem;

                .btn-container{
                    width: 2rem;
                    height: 2rem;
                    svg {
                        font-size: 1rem;
                    }
                }
            }

            .filters{
                width: 100%;
                margin-top: 1rem;
                margin-bottom: 1rem;
                display: flex;
                justify-content: center;

                .inner{
                    display: grid;
                    gap: 1rem;
                    grid-template-columns: repeat(3, auto);

                    span{
                        font-size: 0.75rem;
                        color: $main-color;
                        cursor: pointer;
                        transition: 0.25s ease;

                        &:hover{
                            color: $dark-color
                        }
                    }
                }
            }

            .tasks{
                height: 285px;
                width: 100%;
                overflow-y: auto;
                -ms-overflow-style: none;
                scrollbar-width: none;

                &::-webkit-scrollbar{
                    display: none;
                }

                .single-task{
                    padding: 0.25rem 0;
                    padding-left: 0.5rem;
                    margin-bottom: 0.5rem;
                    display: grid;
                    grid-template-columns: auto 5rem;
                    gap: 1rem;
                    align-items: center;

                    &.completed{
                        border-left: 4px solid $green;
                    }

                    &.pending{
                        border-left: 4px solid $red;
                    }

                    &:last-child{
                        margin-bottom: none;
                    }

                    p{
                        width: 100%;
                        font-size: 0.75rem;
                    }

                    .actions{
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 0.1rem;
                        width: 100%;

                        .btn{
                            width: 1.5rem;
                            height: 1.5rem;

                            svg{
                                font-size: 0.7rem;
                            }
                        }

                        .edit{
                            background-color: $yellow;

                            &:hover{
                                background-color: rgba($color: $yellow, $alpha: 0.8);
                            }
                        }

                        .delete{
                            background-color: $red;

                            &:hover{
                                background-color: rgba($color: $red, $alpha: 0.8);
                            }
                        }

                        .completed{
                            background-color: $green;

                            &:hover{
                                background-color: rgba($color: $green, $alpha: 0.8);
                            }
                        }
                    }
                }
            }
        }
    }
}